ML_BASE_URI=https://api.mercadolibre.com
ML_AUTH_URI=https://auth.mercadolivre.com.br
ML_CLIENT_ID=3604564117965423
ML_CLIENT_SECRET=98AU1t5y2ap1S5vD0A7Ki8w1kFO8tiCy


NUXT_PUBLIC_BASE_URL=https://receitadodia.adryannrafael.online
NUXT_API_SECRET=ADRYANNRAFAELRIBEIROSILVA